{
  "name": "@icxy/el-theme",
  "version": "0.1.0",
  "description": "element-plus theme",
  "type": "module",
  "exports": {
    ".": "./index.scss",
    "./c/*": "./components/*",
    "./resolver": "./index.ts"
  },
  "keywords": [
    "element-plus",
    "theme"
  ],
  "author": "2113ic <icxiaoyanz@gmail.com>",
  "license": "MIT"
}
